[mypy]
python_version = 3.11

check_untyped_defs = true
disallow_untyped_defs = true
incremental = false
ignore_errors = false
pretty = true
show_error_context = true
show_traceback = true
strict_optional = true
warn_incomplete_stub = true
warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

include=src/
exclude=proto/

[mypy-google.protobuf.*]
ignore_missing_imports = true

[mypy-grpc.*]
ignore_missing_imports = true

[mypy-proto.*]
ignore_missing_imports = true
